<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running Route Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        #sidebar {
            position: fixed;
            width: 20%;
            height: 100vh;
            background-color: #e0e0e0;
            float: left;
            box-sizing: border-box;
        }
        #user_input {
            padding: 30px;
        }
        .tabs-container {
            max-height: 60%;
            overflow-y: auto;
            padding: 10px;
        }
        .tab {
            overflow-x: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            margin-top: 20px;
        }
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }
        * Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }
        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }
        .tabcontent {
            overflow-y: auto;
            display: none;
            padding: 6px 12px;
            border-top: none;
        }

        h1 {
            text-align: center;
            margin: 0 0 30px;
            color: #333;
        }
        label {
            font-weight: bold;
            color: #555;
        }
        input[type="text"],
        input[type="number"],
        button[type="button"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="button"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="button"]:hover {
            background-color: #0056b3;
        }

        #map-container {
            width: 78%;
            height: 98%;
            float: right;
            padding-right: 2%;
            padding-top: 2%;
            box-sizing: border-box;
        }
        #map {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        #loading {
            position: absolute;
            top: 30%;
            left: 45%;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <div id="user_input">
            <h1 class="sidebar_h1">Running Route Generator</h1>
            <form action="/route" method="post" id="user_form">
                <label for="location">Starting Location:</label>
                <input type="text" id="location" name="location" value="{{location}}" required><br>
                <label for="distance">Distance (in km):</label>
                <input type="number" id="distance" name="distance" min="1" value="{{distance}}" required><br>
<!--                <input type="submit" value="Generate Route">-->
                <button type="button" id="generateRouteButton">Generate Route</button>
            </form>
        </div>
        <div class="tabs-container">
            <div class="tab">
                <button class="tablinks" onclick="openTab(event, 'Tab1')">Route Metrics</button>
                <button class="tablinks" onclick="openTab(event, 'Tab2')">Directions</button>
            </div>
            <div id="Tab1" class="tabcontent">
                <p id="route_distance">Distance: {{ route_distance }}km</p>
            </div>
            <div id="Tab2" class="tabcontent">
                <ul id="directions_list">
                    {% for direction in directions %}
                        <li>{{ direction }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
    <div id="map-container">
        <div id="map">{{ map | safe }}</div>
            <div id="loading" style="display: none;">
                <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExaXRic3F4cm5pOGhpMDl6eWRuOGVkNGxnMDczMWEwbjhvZWdtMmRzMSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/YTDe2MOLCHD86yzCBk/giphy.gif"
                     style="width: 500px; height: 281.25px; left: 0px; top: 0px;">
            </div>
    </div>

    <script>
        // Open specified tab when the tab button is clicked
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

    <script>
        // Update map when 'Generate Route' button is clicked
        document.getElementById('generateRouteButton').addEventListener('click', function() {
            // Get user input data
            var locationValue = document.getElementById('location').value;
            var distanceValue = document.getElementById('distance').value;

            // Prepare data to send with the AJAX request
            var requestData = {
                location: locationValue,
                distance: distanceValue
            };

            // Show loading symbol
            showLoading();

            // Send an AJAX request to the server
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/course', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        // Parse the JSON response
                        var response = JSON.parse(xhr.responseText);

                        // Access the course data from the response and update the webpage
                        var course_data = response.course_data;
                        updatePage(course_data);

                        // Hide loading symbol
                        hideLoading();

                    } else {
                        // Handle error
                        console.error('Error:', xhr.status);
                    }
                }
            };
            xhr.send(JSON.stringify(requestData));
        });

        function showLoading() {
            document.getElementById('loading').style.display = 'block';
        }

        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }

        function updatePage(course_data) {
            // Update the map and form data on the webpage with the new course data
            console.log('Received course_data:', course_data);

            // Extract data from the JSON response
            var mapHtml = course_data.map;
            var location = course_data.location;
            var distance = course_data.distance;
            var routeDistance = course_data.route_distance;
            var directions = course_data.directions;

            // Update webpage elements with new data
            document.getElementById('map').innerHTML = mapHtml;
            document.getElementById('route_distance').innerHTML = "Distance: " + routeDistance + "km";

            // Get the <ul> element where the directions will be appended
            var directionsList = document.getElementById('directions_list');

            // Clear existing list items
            directionsList.innerHTML = '';

            // Iterate over the directions array and append each direction as a <li> element
            directions.forEach(function(direction) {
                var li = document.createElement('li');
                li.textContent = direction;
                directionsList.appendChild(li);
            });

        }
    </script>

</body>
</html>
